= Rack::Piwik

Rack middleware to embed Piwik analytics tracking code.

== Usage

  require "rack/piwik"

  use Rack::Piwik, piwik_url: "http://1.2.3.4/analytics/"

  app = lambda { |env| [200, { 'Content-Type' => 'text/html' }, '<html><body></body></html>'] }
  run app

== Configuring for a Rails App

In your `Gemfile`:

  gem 'rack-piwik'

In your `config/application.rb`

  config.middleware.use "Rack::Piwik", piwik_url: "http://1.2.3.4/analytics/"

== Copyright

Copyright (c) 2011 Jason L Perry.
Modified by Daniel Stutzman.
See LICENSE for details.
